<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".ui.main.fragments.HomeFragment">

            <TextView
                android:id="@+id/dummy_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:fontFamily="@font/sandol_extrabold"
                android:paddingStart="4dp"
                android:text="Today's Topics"
                android:textColor="@color/textBlack"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/welcome_textview" />

            <TextView
                android:id="@+id/welcome_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sandol_regular"
                android:paddingStart="4dp"
                android:text="Welcome Joseph"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/maintopic_imgview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_topic_image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dummy_textview2"
                app:shapeAppearanceOverlay="@style/Rounded"
                tools:src="@drawable/dummy_topic_image" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/maintopic_imgview"
                tools:layout_editor_absoluteX="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/maintopic_profile_imgview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_circle_imageview"
                    android:src="@drawable/dummy_profile_image"
                    app:layout_constraintStart_toStartOf="@+id/maintopic_imgview"
                    app:layout_constraintTop_toBottomOf="@+id/maintopic_imgview" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/maintopic_name_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sandol_extrabold"
                        android:maxLines="1"
                        android:text="@string/dummy_name"
                        android:textColor="@color/textBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/maintopic_twit_name_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sandol_regular"
                        android:maxLines="1"
                        android:text="@string/dummy_twit_name"
                        android:textColor="@color/textBlack"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/dummy_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/sandol_extrabold"
                android:letterSpacing="0.01"
                android:text="@string/nature"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nature_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintTop_toBottomOf="@+id/dummy_textview3"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>